# PC-parts-ecommerce-MVC-site

./: ProyectoMVC.sln  README.md
TestProjectEcommerce/: TestProjectEcommerce.csproj  UnitTest1.cs
TestProjectEcommerce/Properties/: serviceDependencies.json  serviceDependencies.local.json
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj
e-commerce/Controllers/: HomeController.cs  SearchController.cs
e-commerce/Controllers/ProductAdmin/: BaseProductAdminController.cs  ProductAdminController.cs
e-commerce/Data/Context/: Class.cs  ProductContext.cs
e-commerce/Data/Repository/: IProductRepository.cs  ProductRepository.cs
e-commerce/Dtos/: ProcessorFullDto.cs  ProductAdminIndexDto.cs  SearchDto.cs  VideoCardFullDto.cs
e-commerce/Mapper/: MapperProfile.cs
e-commerce/Migrations/: 20230702170122_Test1.Designer.cs  20230702170122_Test1.cs  ProductContextModelSnapshot.cs
e-commerce/Models/asbstractClasses/: AbstractProduct.cs  AbstractProductFactory.cs
e-commerce/Models/implementations/: OtherProducts.cs  Processor.cs  ProductFactory.cs  VideoCard.cs
e-commerce/Models/interfaces/: IProduct.cs
e-commerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
e-commerce/Services/: FilteredSearchService.cs
e-commerce/Views/Home/: Index.cshtml
e-commerce/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-commerce/Views/Search/: Index.cshtml  SearchList.cshtml
e-commerce/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
